# c-void menu(int a)
{
	printf("1.加 ");
	printf("2.减 ");
	printf("3.乘 ");
	printf("4.除 ");
	printf("0.退出\n");
}
int add(int x, int y)
{
	return x + y;
}
int sub(int x, int y)
{
	return x - y;
}
int mul(int x, int y)
{
	return x * y;
}
int div(int x, int y)
{
	return x / y;
}
int main()
{
	int a = 0;
	int x = 0;
	int y = 0;
	int(*pfarr[])(int, int) = { 0, add, sub, mul, div };
	do
	{
		menu(a);
		printf("请选择\n");
		scanf("%d", &a);
		if (a >= 1 && a <= 4)
		{
			printf("输入两个整数\n");
			scanf("%d%d", &x, &y);
			printf("%d\n\n", (*pfarr[a])(x, y));
		}
		else if (a == 0)
			printf("退出\n\n");
		else
			printf("选择错误\n\n");
	} while (a);
}
